[webservers]
netology-develop-platform-web-1   ansible_host=51.250.4.46  fqdn=fhmjgbkqjrdv94n0s57n.auto.internal
netology-develop-platform-web-2   ansible_host=62.84.114.102  fqdn=fhmjrhab3r7qoogclufi.auto.internal

[databases]
netology-develop-platform-main   ansible_host=158.160.63.48  fqdn=fhmhhmsbp3hkuj5lkf49.auto.internal
netology-develop-platform-replica   ansible_host=51.250.76.197  fqdn=fhmv671v93pd1csp91lo.auto.internal

[storage]
netology-develop-platform-storage   ansible_host=84.201.172.144  fqdn=fhm56qpjgpfjmfiu1tk5.auto.internal
