###cloud vars


variable "cloud_id" {
  type        = string
  default     = "b1g***"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/cloud/get-id"
}

variable "folder_id" {
  type        = string
  default     = "b1g***"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/folder/get-id"
}

###ssh vars

variable "vms_ssh_root_key" {
  type        = string
  default     = "ssh-rsa ***"
  description = "ssh-keygen -t ed25519"
}

###data vars

variable "vm_web_data_family" {
  type        = string
  default     = "ubuntu-2004-lts"
  description = "The name of the image family to which this image belongs"
}
