###cloud vars


variable "cloud_id" {
  type        = string
  default     = "b1gvga9kieio1fe5p4ss"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/cloud/get-id"
}

variable "folder_id" {
  type        = string
  default     = "b1g51e5v9mh6c4gtt2he"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/folder/get-id"
}

variable "default_zone" {
  type        = string
  default     = "ru-central1-a"
  description = "https://cloud.yandex.ru/docs/overview/concepts/geo-scope"
}
variable "default_cidr" {
  type        = list(string)
  default     = ["10.0.1.0/24"]
  description = "https://cloud.yandex.ru/docs/vpc/operations/subnet-create"
}

variable "vpc_name" {
  type        = string
  default     = "develop"
  description = "VPC network & subnet name"
}


###ssh vars

variable "vms_ssh_root_key" {
  type        = string
  default     = "ssh-rsa ***"
  description = "ssh-keygen -t ed25519"
}

###data vars

variable "vm_web_data_family" {
  type        = string
  default     = "ubuntu-2004-lts"
  description = "The name of the image family to which this image belongs"
}


###resource vars

variable "vm_web_resource_name" {
  type        = string
  default     = "netology-develop-platform-web"
  description = "Resource name"
}

variable "vm_web_resource_platform_id" {
  type        = string
  default     = "standard-v1"
  description = "The type of virtual machine to create"
}

#resources vars

variable "vm_web_resources_cores" {
  type        = number
  default     = 2
  description = "CPU cores for the instance"
}

variable "vm_web_resources_memory" {
  type        = number
  default     = 1
  description = "Memory size in GB"
}

variable "vm_web_resources_core_fraction" {
  type        = number
  default     = 5
  description = "Specifies baseline performance for a core as a percent"
}

#scheduling_policy vars

variable "vm_web_scheduling_policy_preemptible" {
  type        = bool
  default     = true
  description = "Specifies if the instance is preemptible"
}

#network_interface vars

variable "vm_web_network_interface_nat" {
  type        = bool
  default     = true
  description = "To access the internet over NAT"
}
