####VM-1

###network vars

variable "default_zone" {
  type        = string
  default     = "ru-central1-a"
  description = "https://cloud.yandex.ru/docs/overview/concepts/geo-scope"
}
variable "default_cidr" {
  type        = list(string)
  default     = ["10.0.1.0/24"]
  description = "https://cloud.yandex.ru/docs/vpc/operations/subnet-create"
}

variable "vpc_name" {
  type        = string
  default     = "develop"
  description = "VPC network & subnet name"
}

###resource vars

variable "vm_web_resource_name" {
  type        = string
  default     = "netology-develop-platform-web"
  description = "Resource name"
}

variable "vm_web_resource_platform_id" {
  type        = string
  default     = "standard-v1"
  description = "The type of virtual machine to create"
}

#resources vars

variable "vm_web_resources_cores" {
  type        = number
  default     = 2
  description = "CPU cores for the instance"
}

variable "vm_web_resources_memory" {
  type        = number
  default     = 1
  description = "Memory size in GB"
}

variable "vm_web_resources_core_fraction" {
  type        = number
  default     = 5
  description = "Specifies baseline performance for a core as a percent"
}

#scheduling_policy vars

variable "vm_web_scheduling_policy_preemptible" {
  type        = bool
  default     = true
  description = "Specifies if the instance is preemptible"
}

#network_interface vars

variable "vm_web_network_interface_nat" {
  type        = bool
  default     = true
  description = "To access the internet over NAT"
}


####VM-2


###network vars

variable "vm_db_vpc_name" {
  type        = string
  default     = "develop_db"
  description = "VPC network & subnet name"
}

variable "vm_db_default_zone" {
  type        = string
  default     = "ru-central1-b"
  description = "https://cloud.yandex.ru/docs/overview/concepts/geo-scope"
}
variable "vm_db_default_cidr" {
  type        = list(string)
  default     = ["10.0.2.0/24"]
  description = "https://cloud.yandex.ru/docs/vpc/operations/subnet-create"
}



###resource vars

variable "vm_db_resource_name" {
  type        = string
  default     = "netology-develop-platform-db"
  description = "Resource name"
}

variable "vm_db_resource_platform_id" {
  type        = string
  default     = "standard-v1"
  description = "The type of virtual machine to create"
}

variable "vm_db_resource_zone" {
  type        = string
  default     = "ru-central1-b"
  description = "The availability zone where the virtual machine will be created"
}

#resources vars

variable "vm_db_resources_cores" {
  type        = number
  default     = 2
  description = "CPU cores for the instance"
}

variable "vm_db_resources_memory" {
  type        = number
  default     = 2
  description = "Memory size in GB"
}

variable "vm_db_resources_core_fraction" {
  type        = number
  default     = 20
  description = "Specifies baseline performance for a core as a percent"
}

#scheduling_policy vars

variable "vm_db_scheduling_policy_preemptible" {
  type        = bool
  default     = true
  description = "Specifies if the instance is preemptible"
}

#network_interface vars

variable "vm_db_network_interface_nat" {
  type        = bool
  default     = true
  description = "To access the internet over NAT"
}
