global_defs {
    enable_script_security
}
vrrp_script nginx_check {
    script "/etc/nginx_check.sh"
    interval 3
    user root
}

vrrp_track_file track_nginx_file {
      file /etc/track_nginx_file
      weight -1
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s10
        virtual_router_id 190
        priority 255
        advert_int 1
        virtual_ipaddress {
              192.168.123.190/24
        }
    track_script {
        nginx_check
    }

      track_file {
         track_nginx_file
   }

}
