[all]
master-node-1 ansible_host=158.160.49.136 ip=10.0.1.14
worker-node-1 ansible_host=158.160.17.205 ip=10.0.2.22
worker-node-2 ansible_host=158.160.209.72 ip=10.0.3.9

[kube_control_plane]
master-node-1

[etcd]
master-node-1

[kube_node]
worker-node-1
worker-node-2

[k8s_cluster:children]
kube_control_plane
kube_node
