[all]
master-node-1 ansible_host=158.160.41.143 ip=10.0.1.21
worker-node-1 ansible_host=89.169.156.91 ip=10.0.1.8
worker-node-2 ansible_host=84.201.173.91 ip=10.0.1.5

[kube_control_plane]
master-node-1

[etcd]
master-node-1

[kube_node]
worker-node-1
worker-node-2

[k8s_cluster:children]
kube_control_plane
kube_node