[all]
master-node-1 ansible_host=84.201.132.33 ip=10.0.1.4
worker-node-1 ansible_host=158.160.0.253 ip=10.0.2.27
worker-node-2 ansible_host=158.160.219.173 ip=10.0.3.10

[kube_control_plane]
master-node-1

[etcd]
master-node-1

[kube_node]
worker-node-1
worker-node-2

[k8s_cluster:children]
kube_control_plane
kube_node
